<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bIz-Pi-EfT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-27-WNL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-Hv-7Aa">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="iUY-JR-z4u" kind="show" identifier="startAdventure" id="Gqp-tr-yc9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-cQ-YuS">
                                <rect key="frame" x="44" y="452" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xne-Ff-17j"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oD8-27-WNL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4LO-Za-e3r"/>
                            <constraint firstItem="oD8-27-WNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AqA-IF-dhw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9J-Hv-7Aa" secondAttribute="bottom" constant="48" id="CKU-6b-eS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fii-cQ-YuS" secondAttribute="trailing" constant="24" id="WdR-ao-Nm2"/>
                            <constraint firstAttribute="trailing" secondItem="oD8-27-WNL" secondAttribute="trailing" id="a2z-4i-GUC"/>
                            <constraint firstItem="L9J-Hv-7Aa" firstAttribute="top" secondItem="Fii-cQ-YuS" secondAttribute="bottom" constant="40" id="bjq-JH-edb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oD8-27-WNL" secondAttribute="bottom" id="shP-Cg-6el"/>
                            <constraint firstItem="L9J-Hv-7Aa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sma-5N-JIp"/>
                            <constraint firstItem="Fii-cQ-YuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="vaT-7n-JQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5I-KM-Jl2"/>
                    <connections>
                        <outlet property="nameTextField" destination="Fii-cQ-YuS" id="vsd-8Y-e5i"/>
                        <outlet property="textFieldBottomConstraint" destination="bjq-JH-edb" id="9Gd-NE-JxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1089"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="iDB-Lj-l1C">
            <objects>
                <viewController id="iUY-JR-z4u" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jg-b1-NyI"/>
                        <viewControllerLayoutGuide type="bottom" id="oYs-rv-z94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHa-IZ-oP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRG-Ce-A7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTt-H8-paz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIz-Pi-EfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7is-f1-aKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zof-0b-FaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKQ-rt-piV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
